vegetable oil   **nick** ~$10
olive oil   **cole** ~$22
butter   **david** ~$22
all purpose flour ~$14
yeast ~$9
sugar   **david** ~$15
rice   **cole** ~$15
eggs   **david** ~$10
milk ~$8
Bagged cheese ~$20
crushed canned tomato **cole** ~$19
chicken broth   **cole** ~$12
corn starch ~$6
canned black beans ~$4
chicken breast ~$30
fettuccine noodles   **nick** ~$6
penne pasta ~$8
apple ~$4
garlic ~$2
onions (white) ~$4
potato (russet) ~$10
carrot ~$3
celery ~$4
vanilla extract   **nick** ~$14
honey ~$15
ground beef ~$22
iceberg lettuce ~$3
spinach ~$7
corn ~$4
tomato ~$5
mushrooms ~$9
spam ~$5
